# NEXT_PUBLIC_ is used for client-side rendering
NEXT_PUBLIC_API_BLOGS = "http://localhost:1337/api/blogs"
NEXT_PUBLIC_API_ROOT = "http://localhost:1337"
NEXT_PUBLIC_API_CATEGORIES = "http://localhost:1337/api/categories"


